[PAGE 1]
SPRAWOZDANIE Z DZIAŁALNOŚCI ZA 2024 ROK ALUPROF S.A. Bielsko-Biała

[PAGE 2]
Sprawozdanie z działalności za 2024 rok 1 | S t r o n a Spis treści I WIZYTÓWKA JEDNOSTKI ......................................................................................... 2 1. Informacje ogólne ............................................................................................. 2 2. Władze Spółki .................................................................................................... 3 3. Struktura własności – akcjonariat Spółki ...................................................... 5 II PRZEWIDYWANE KIERUNKI ROZWOJU SPÓŁKI ................................................. 6 1. Prezentacja techniczno-organizacyjna .......................................................... 6 2. Sprzedaż i docelowe rynki zbytu .................................................................... 8 3. Źródła zaopatrzenia ........................................................................................ 11 4. Działania w zakresie rozwoju......................................................................... 11 5. Działania w zakresie inwestycji, rozwoju i innowacji ................................. 12 III INFORMACJE O STRUKTURZE MAJĄTKU I SYTUACJI FINANSOWEJ .......... 13 1. Struktura majątku Spółki i źródeł finansowania w 2024 r. i 2023 r........... 14 2. Struktura rachunku zysków i strat w 2024 r. i 2023 r. ................................ 17 3. Wskaźnikowa analiza kondycji finansowej ................................................. 18 4. Informacja o pochodnych instrumentach finansowych ............................ 20 IV PODSUMOWANIE DZIAŁALNOŚCI SPÓŁKI ZA 2024 ROK I CELE NA 2025 .. 21 1. Ocena działań podejmowanych w 2024 roku .............................................. 21 2. Cele na 2025 r. ................................................................................................. 25

[PAGE 3]
Sprawozdanie z działalności za 2024 rok 2 | S t r o n a Stosownie do wymogów art. 49 ust. 1 ustawy z dnia 4 listopada 2022 r. o rachunkowości (Dz. U. z 2023 r., poz. 120 z późn. zm.) sporządzono sprawozdanie z działalności za 2024 r. wg układu jak niżej: I WIZYTÓWKA JEDNOSTKI 1. Informacje ogólne „ALUPROF” Spółka Akcyjna z siedzibą w Bielsku-Białej, ul. Warszawska 153 jest Spółką prawa handlowego osoby prawnej wpisaną do Rejestru handlowego RHB 2144, postanowieniem Sądu Rejonowego w Bielsku-Białej z dnia 13.10.1993 r. W dniu 22.04.2002 roku, stosownie do wymogów Kodeksu Spółek Handlowych, Spółka została wpisana postanowieniem Sądu Rejonowego Wydziału VI Gospodarczego do Rejestru Przedsiębiorców pod numerem KRS 0000106225. W dniu 01.12.2006 roku Sąd Rejonowy w Bielsku – Białej VIII Wydział Gospodarczy Krajowego Rejestru Sądowego, zarejestrował połączenie Spółki „Metalplast Bielsko” S.A. ze Spółką Aluprof Sp. z o.o. z siedzibą w Opolu oraz zmianę nazwy Spółki z Zakładów Elementów Wyposażenia Budownictwa „Metalplast Bielsko” S.A. na „ALUPROF” Spółka Akcyjna. Spółka posługuje się numerem identyfikacyjnym podatnika podatku od towarów i usług oraz podatku akcyzowego NIP 547 -02-42-884, nadanym przez Urząd Skarbowy w Bielsku-Białej, dnia 26.10.1993 r. W systemie podmiotów gospodarki narodowej REGON, decyzją Wojewódzkiego Urzędu Statystycznego w Bielsku -Białej, Spółka otrzymała statystyczny numer identyfikacyjny 070424429.

[PAGE 4]
Sprawozdanie z działalności za 2024 rok 3 | S t r o n a Spółka nabyła mienie Skarbu Państwa na podstawie umowy sprzedaży przedsiębiorstwa i ustanowienia hipoteki, zawartej w dniu 30.12.1996 r. sporządzonej w formie aktu notarialnego Rep. A Nr 8715/96. W związku ze spłatą całości należności wobec Skarbu Państwa wynikającej z w/w aktu notarialnego, w dniu 22.04.2003 r. Sąd Rejonowy w Bielsku – Białej, Wydział VII Ksiąg Wieczystych wykreślił z działu IV Księgi Wieczystej Kw 34737 hipotekę na rzecz Skarbu Państwa. Podstawowym rodzajem działalności wg Europejskiej Klasyfikacji Działalności jest produkcja metalowych elementów stolarki budowlanej (2512). Przetwórstwo i obrót wyrobami z metali nieżelaznych Spółka prowadzi na podstawie Koncesji Nr Rej. 3353/OMN/94 wydanej przez Ministra Przemysłu i Handlu. Przeciętna liczba zatrudnionych w spółce na dzień bilansowy wynosiła 2395 pracowników. 2. Władze Spółki Skład Rady Nadzorczej XI kadencji na dzień 01.01.2024 r. Dariusz MAŃKO Rafał WARPECHOWSKI Krzysztof BUCZEK Uchwałą nr 2 i Uchwałą nr 3 Nadzwyczajnego Walnego Zgromadzenia Spółki z dn. 09.02.2024 r. w skład Rady Nadzorczej XI kadencji zostali powołani dodatkowo Pan Roman Przybylski oraz Pan Piotr Wysocki.

[PAGE 5]
Sprawozdanie z działalności za 2024 rok 4 | S t r o n a Na dzień 31.12.2024 roku w skład Rady Nadzorczej XI kadencji wchodzili: Dariusz MAŃKO Roman PRZYBYLSKI Rafał WARPECHOWSKI Krzysztof BUCZEK Piotr WYSOCKI Zarząd Spółki Skład Zarządu X kadencji na dzień 01.01.2024 r. Tomasz GRELA – Prezes Zarządu, Dyrektor Generalny Małgorzata WOJTASIK – Członek Zarządu, Dyrektor Handlowy Jolanta KOSIEC – Członek Zarządu, Dyrektor Finansowy W związku z upływającą w 2024 roku X kadencją Zarządu Rada Nadzorcza w dniu 07.06.2024 r. Uchwałą Nr 23/XXXI/2024 dokonała wyboru Członków Zarządu Spółki XI kadencji w składzie: Tomasz GRELA – Prezes Zarządu, Dyrektor Generalny Małgorzata WOJTASIK – Członek Zarządu, Dyrektor Handlowy Jolanta KOSIEC – Członek Zarządu, Dyrektor Finansowy W dniu 26.09.2024 r. Rada Nadzorcza Uchwałą nr 28/XXXI/2024 powołała w skład Zarządu Spółki z dniem 01.10.2024 r. Członka Zarządu Pana Tomasza Radeckiego.

[PAGE 6]
Sprawozdanie z działalności za 2024 rok 5 | S t r o n a Na dzień 31.12.2024 roku w skład Zarządu Spółki XI kadencji wchodzili: Tomasz GRELA – Prezes Zarządu, Dyrektor Generalny Małgorzata WOJTASIK – Członek Zarządu, Dyrektor Handlowy Jolanta KOSIEC – Członek Zarządu, Dyrektor Finansowy Tomasz RADECKI – Członek Zarządu, Dyrektor Handlowy W dniu 10.12.2024 r. rezygnację z funkcji Członka Zarządu ze skutkiem na dzień 31.12.2024 r. złożyła Pani Małgorzata Wojtasik. 3. Struktura własności – akcjonariat Spółki Struktura akcjonariatu na dzień 31.12.2024 r. przedstawia się następująco: Akcjonariusz Ilość akcji Udział % 1. GK „Kęty” S.A. 68 115 100 % Razem: 68 115 100% Kapitał zakładowy Spółki wynosi 4 028 3 50 zł (słownie złotych: cztery miliony dwadzieścia osiem tysięcy trzysta pięćdziesiąt złotych). Z uwagi na to, że 12.452 (dwanaście tysięcy czterysta pięćdziesiąt dwa) akcji zostało uprzednio umorzonych z czystego zysku oraz w związku z unieważnieniem dokumentów akcji i wydaniem nowych dokumentów akcji, kapitał ten dzieli się na: • 47 977 (czterdzieści siedem tysięcy dziewięćset siedemdziesiąt siedem) akcji imiennych serii „A” o wartości nominalnej 50 zł (pięćdziesiąt złotych) każda, uwzględniając, że 2.252 (dwa tysiące dwieście pięćdziesiąt dwa) akcje imienne serii „A” zostały umorzone z czystego zysku,

[PAGE 7]
Sprawozdanie z działalności za 2024 rok 6 | S t r o n a • 6 800 (sześć tysięcy osiemset) akcji imiennych serii „B” o wartości nominalnej 50 zł (pięćdziesiąt złotych) każda, uwzględniając, że 10.200 (dziesięć tysięcy dwieście) akcji imiennych serii „B” zostało umorzonych z czystego zysku, • 13 200 (trzynaście tysięcy dwieście) akcji imiennych serii „C” o wartości nominalnej 50 zł (pięćdziesiąt złotych) każda, • 138 (sto trzydzieści osiem) akcji imiennych serii „D” o wartości nominalnej 50,00 zł (pięćdziesiąt złotych) każda. W okresie 2024 roku struktura akcjonariatu nie uległa zmianie. Spółka w okresie objętym niniejszym sprawozdaniem nie dokonywała skupu akcji własnych. Oświadczenie na temat informacji niefinansowych znajduje się w Sprawozdaniu Zarządu Grupy Kęty S.A. z działalności Spółki i Grupy Kapitałowej w 2024 roku. II PRZEWIDYWANE KIERUNKI ROZWOJU SPÓŁKI 1. Prezentacja techniczno-organizacyjna Aluprof S.A. należy do Grupy Kapitałowej Kęty S.A. Firma jest jednym z czołowych producentów systemów aluminiowych w Europie. Spółka posiada swoje oddziały i przedstawicielstwa zlokalizowane w całej Europie m.in. w Niemczech (Aluprof Deutschland GmbH), w Wielkiej Brytanii (Aluprof UK Ltd.), w Belgii (Aluprof Belgium N.V.), w Holandii (Aluprof Netherlands B.V.), w Czechach (Aluprof System Czech s.r.o.), w Rumunii (Aluprof System Romania s.r.l.), na Węgrzech (Aluprof Hungary Ltd.), na Ukrainie (Aluprof System Ukraina Sp. z o.o.) oraz w Stanach Zjednoczonych (Aluprof System USA Inc). Główna siedziba Aluprof S.A. znajduje się w Bielsku -Białej, gdzie produkowane są systemy architektoniczne do produkcji okien, drzwi i fasad. W zakładzie w Opolu, wytwarzane są systemy osłon przeciwsłonecznych a w zakładzie w Goleszowie odbywa się produkcja gotowych elementów pod realizację obiektów.

[PAGE 8]
Sprawozdanie z działalności za 2024 rok 7 | S t r o n a Zakłady wyposażone są w nowoczesne i w pełni zautomatyzowane parki maszynowe: linie do produkcji kształtowników zespolonych, najnowszej generacji linie do produkcji profili i skrzynek roletowych, magazyny wysokiego składowania oraz lakiernie proszkowe (w tym dwie lakiernie pionowe oraz cztery poziome) z wysokowydajnymi i w pełni zautomatyzowanymi liniami. W ramach spółki funkcjonuje nowoczesne Centrum Badań i Innowacji zlokalizowane w Ogrodzonej, które wdrożyło i działa zgodnie z systemem zarządzania ISO 17025, w skład, którego wchodzi m.in. największa w Europie Środkowo -Wschodniej komora badawcza do badań ścian osłonowych w zakresie właściwości fizycznych i nowoczesne laboratorium służące m.in. do przeprowadzania badań mechanicznych okien i drzwi. Dział rozwoju firmy Aluprof projektuje zaawansowane technologicznie rozwiązania systemowe z profili aluminiowych do produkcji: okien, drzwi, fasad , szklanych ścian działowych do kształtowania przestrzeni biurowej, osłon przeciwsłonecznych: rolet, żaluzji fasadowych, screenów, pergoli, bram garażowych i przemysłowych, moskitier czy rozwiązania z zakresu ochrony przeciwpożarowej, w tym szkła marki Glassprof, którego produkcję uruchomiono w 2022 r. w powołanej do tego celu spółce Glassprof, która ma siedzibę w zakładzie w Ogrodzonej. Aluprof opracowuje również indywidualne projekty konstrukcji, które powstają we współpracy z projektantami danego budynku. Sukces Aluprof to efekt precyzyjnego dostosowania oferty do potrzeb rynkowych. Spółka dysponuje doświadczoną kadrą inżynierską i specjalistycznym oprogramowaniem wspomagającym projektowanie konstrukcji. Ważne miejsce zajmuje dążenie do stałego podnoszenia poziomu produktów i obsługi klientów. Temu celowi podporządkowanych jest wiele działań i inwestycji. Produkty spełniają wymagania norm europejskich i zmieniających się przepisów budowlanych.

[PAGE 9]
Sprawozdanie z działalności za 2024 rok 8 | S t r o n a Posiadane przez firmę certyfikaty dotyczą zarówno aspektów systemu zarządzania jakością i środowiskiem (ISO 9001, ISO 14001, QUALICOAT) jak i oferowanych produktów (Aprobaty, Raporty z badań i Świadectwa Kwalifikacyjne Instytutu Techniki Budowlanej w Warsz awie, świadectwa Instytutu Mechaniki Precyzyjnej w Poznaniu, świadectwa Instytutu Techniki Okiennej IFT Rosenheim, CWCT, EXOVA oraz innych zagranicznych instytutów badawczych). W swojej obecnej działalności firma stawia na oferowanie rozwiązań spełniających wymogi zrównoważonego budownictwa oraz zwiększających bezpieczeństwo osób i mienia: antywłamaniowych, przeciwpożarowych czy antyhuraganowych przebadanych w renomowanych instytutach. W swojej ofercie posiada szereg nowoczesnych produktów, które dzięki wysokiej izolacji termicznej i innowacyjnym rozwiązaniom technicznym znajdują zastosowanie w obiektach użyteczności publicznej, które otrzymują certyfikaty BREEAM czy LEED. Aluprof promuje ideę zrównoważonego rozwoju w budownictwie i wdraża odpowiedzialne działania m.in. na rzecz redukcji śladu węglowego. Potwierdzeniem powyższych są m.in świadectwa Deklaracji Środowiskowej dla systemów okienno - drzwiowych oraz systemów fasadowych, które świadczą o wpływie produktu na środowisko naturalne. 2. Sprzedaż i docelowe rynki zbytu Rynek krajowy: Rok 2024 był kolejnym rokiem z długo wyczekiwaną poprawą nastrojów wśród inwestorów. Niestety, nie przyniósł większych zmian w stosunku do poprzedniego roku. Polscy producenci, najwięksi eksporterzy na świecie, wobec słabości największych gospodarek europejskich takich jak Niemcy, Francja, Włochy skierowali swoje działania na inne kontynenty , w tym na USA i Kanadę . Ten kierunek jest najczęściej wymieniany jako rynek o dużym potencjale i stanowić będzie przez najbliższe lata o jego dużej popularności.

[PAGE 10]
Sprawozdanie z działalności za 2024 rok 9 | S t r o n a Polska w 2024 roku nie była beneficjentem środków unijnych z KPO w stopniu zadawalającym. Standardowe fundusze spójności oraz KPO były wstrzymywane ze względów politycznych. Formalne blokady zostały zdjęte, dlatego to rok 2025 będzie rokiem, w którym rozpędu zaczną nabierać środki z Funduszu Spójności UE z budżetu na lata 2021-2027. W międzyczasie trwały konkursy i przetargi na spożytkowanie tych środków, dlatego analitycy rynkowi uważają kolejne lata jako okres wyraźnego odbicia koniunktury. Możemy uznać, że trudny 2024 rok Aluprof zakończył sukcesem realizując główny cel jakim jest realizacja budżetu. W trakcie roku, aktywna obserwacja rynku i jego nastrojów pozwalała dokonywać korekty działań, które wypełniały lukę w danym segmencie. Wobec odnotowanych spadków w segmencie budynków handlowyc h, biurowych, publicznych, przemysłowo -magazynowych naszą aktywność w większym stopniu skierowaliśmy np. na segment hotelowy, czy też budynki rolne. Aluprof obserwując rynek i jego zmiany, dostosowuje i dynamicznie poszerza swoje portfolio produktowe oferując swoim partnerom konkurencyjne rozwiązania oraz możliwości ekspansji na inne rynki. Działania te, poparte akcjami wzmacniającymi markę Aluprof przyczyniają się do jej rozpoznawalności na całym świecie co w dużym stopniu ułatwia naszym klientom realizację kontraktów w tym zagranicznych. Rynki zagraniczne: Rok 2024 przyniósł dla branży konstrukcji aluminiowych kontynuację wyzwań, ale także wyraźne sygnały odbicia. Wpływ globalnych napięć geopolitycznych oraz skutki wojny na Ukrainie nadal były odczuwalne, jednak zauważalny był wzrost inwestycji w budownictwie, szczególnie w sektorach zrównoważonego rozwoju i innowacyjnych technologii.

[PAGE 11]
Sprawozdanie z działalności za 2024 rok 10 | S t r o n a Aluminium jako materiał energooszczędny i w pełni poddający się recyklingowi, zyskało na znaczeniu w obliczu rosnących wymagań związanych z polityką klimatyczną UE. W rezultacie zwiększyło się zainteresowanie produktami firmy na rynkach zagranicznych, zwłaszcza w k rajach skandynawskich, Wielkiej Brytanii i Holandii, które stawiają na zrównoważone budownictwo. W ramach realizacji strategii handlowej, firma skupiła się na następujących działaniach: • Rozwój sieci dystrybucji: Rozbudowa współpracy z dotychczasowymi partnerami oraz pozyskanie nowych na kluczowych rynkach europejskich i pozaeuropejskich. • Innowacje w ofercie: Dopasowanie produktów do rosnących wymagań technicznych i ekologicznych, w tym zwiększenie udziału rozwiązań energooszczędnych w ofercie. • Budowanie długoterminowych relacji: Wzmacnianie współpracy z kluczowymi klientami i integracja ich potrzeb z celami firmy. • Współpraca lokalna: Zacieśnienie relacji z lokalnymi partnerami posiadającymi unikalną wiedzę o danym rynku, co pozwoliło zwiększyć efektywność działań handlowych. Dzięki wytężonym działaniom, firma wzmocniła swoją pozycję jako lider na rynku systemów aluminiowych, docierając ze swoimi produktami do 48 krajów. Rok 2024 był czasem dalszej ekspansji oraz budowania świadomości marki jako eksperta w dziedzinie innowacyjnych i ekologicznych rozwiązań konstrukcyjnych. Firma Aluprof postawiła na zrównoważony rozwój, podkreślając swoje zaangażowanie w ograniczanie emisji CO ₂ oraz promowanie gospodarki o obiegu zamkniętym. Intensywna praca zespołu i strategiczne podejście zaowocowały solidnymi fundamentami pod dalszy wzrost sprzedaży w kolejnych latach.

[PAGE 12]
Sprawozdanie z działalności za 2024 rok 11 | S t r o n a 3. Źródła zaopatrzenia Największą wartość zakupów stanowią profile aluminiowe z Grupy Kęty S.A. Kolejne to okucia, przekładki, akcesoria, uszczelki oraz farby. Zakupu większości materiałów i surowców dokonano na terenie Polski (aluminium). Import pozostałych surowców wykorzystywanych do produkcji wyrobów Aluprof dotyczył głównie Niemiec, Hiszpanii, Bułgarii oraz Włoch. Zakres podejmowanych działań: - zapewnienie dostępności surowców i produktów, - poprawę rotacji, optymalizację zapasów na własnym magazynie, - pozyskanie alternatywy dostawców dla kupowanych oraz nowo wprowadzanych produktów, - stałe monitorowanie rynku dostawców zapewniające rynkowe warunki zakupu, - wprowadzenie dla dostawców dodatkowych wymogów logistycznych wynikających ze zmian organizacyjnych i wzrastających wymogów klientów, - wdrażanie wymagań Zrównoważonego Rozwoju. 4. Działania w zakresie rozwoju Spółka Aluprof w 2024 roku konsekwentnie realizowała strategię dynamicznego rozwoju, czego dowodem są prestiżowe inwestycje w kraju i za granicą. Dzięki zaangażowaniu w innowacyjne projekty umacniała swoją pozycję na rynku, oferując nowoczesne rozwiązania zgodne z najnowszymi trendami architektonicznymi. Stawia na duże przeszklenia, minimalizm oraz elegancję, które doskonale wpisują się w potrzeby współczesnej architektury.

[PAGE 13]
Sprawozdanie z działalności za 2024 rok 12 | S t r o n a Ekspansja zagraniczna to kluczowy element rozwoju firmy Aluprof. Rozszerzanie działalności na nowe rynki odbywa się przy jednoczesnym dostosowywaniu oferty do lokalnych potrzeb i standardów. Współpraca z międzynarodowymi partnerami pozwala na wdrażanie innowacyjnych technologii oraz korzystanie z najlepszych praktyk branżowych. Rozwój obejmuje także budowanie relacji z klientami, czego efektem jest otwarcie dwóch nowoczesnych showroomów. To przestrzenie, w których można zobaczyć oferowane rozwiązania na żywo, skonsultować się ze specjalistami i przekonać się o jakości produktów. Firma Aluprof nie tylko wdraża nowe technologie, ale także nieustannie udoskonala istniejące rozwiązania. Poprawa funkcjonalności produktów oraz wprowadzanie nowoczesnych materiałów pozwalają na jeszcze wyższy poziom jakości i trwałości oferowanych systemów. Dzięki temu klienci otrzymują sprawdzone, a jednocześnie stale ulepszane rozwiązania, które spełniają najwyższe standardy. Dbałość o innowacyjność idzie w parze z troską o środowisko. W projektach uwzględniane są aspekty recyklingu oraz minimalizacja wpływu na ekosystem, co świadomie kształtuje przyszłość branży i pozwala na tworzenie trwałych, zrównoważonych i ekologicznych przestrzeni. 5. Działania w zakresie inwestycji, rozwoju i innowacji W roku 2024 firma Aluprof S.A. uzyskała pozwolenie na użytkowanie dla nowej hali produkcyjno-magazynowej, w której uruchomiono lakiernię pionową nr 4, strefę magazynową, oraz procesy pomocnicze. W 3Q uzyskano zakładane parametry dla tej kluczowej inwestycji.

[PAGE 14]
Sprawozdanie z działalności za 2024 rok 13 | S t r o n a W marcu w Bielsku -Białej oraz w październiku w Warszawie oddano do użytku nowoczesny showroom, w których klienci mogą zobaczyć, oraz przetestować najnowsze rozwiązania systemów Aluprof. Podobnie jak w ubiegłych latach Aluprof prowadził zaawansowane prace badawcze nad nowymi produktami i innowacyjnymi konstrukcjami aluminiowymi. Zwiększenie mocy produkcyjnych, rozwój i ciągłe unowocześnianie produktów mają na celu poszerzenie i uzupełnienie oferty handlowej firmy oraz pozyskanie nowych klientów, zgodnie z oczekiwaniem rynku. III INFORMACJE O STRUKTURZE MAJĄTKU I SYTUACJI FINANSOWEJ Dzięki konsekwentnie realizowanej strategii koncentrującej się na projektowaniu nowoczesnych rozwiązań systemowych, dynamicznie rozwijanej i sprawnej sieci dystrybucji, wszechstronnej współpracy z producentami, biurami architektonicznymi i firmami budowlanymi Aluprof S.A. osiąga zamierzony efekt tzn. uzyskuje dominujący udział w krajowym rynku sprzedaży aluminium oraz zdobywa coraz większe uznanie na arenie międzynarodowej. Sprawozdanie finansowe ALUPROF Spółka Akcyjna obejmuje:  bilans sporządzony na dzień 31.12.20 24 r. zamykający się po stronie aktywów i pasywów kwotą: 1 298 672 tys. zł  rachunek zysków i strat za okres od 01.01.2024 r. do 31.12.2024 r. wykazujący zysk netto w kwocie: 324 468 tys. zł  zestawienie zmian w kapitale własnym  informację dodatkową obejmującą wprowadzenie do sprawozdania finansowego oraz dodatkowe informacje i objaśnienia. Do sprawozdania finansowego za 2024 rok Zarząd Spółki dołącza sprawozdanie z działalności.

[PAGE 15]
Sprawozdanie z działalności za 2024 rok 14 | S t r o n a 1. Struktura majątku Spółki i źródeł finansowania w 2024 r. i 2023 r. (dane w tys. zł) AKTYWA 31.12.2024 31.12.2023 zmiana '24-23 [PLN] I. Aktywa trwałe 668 992 648 561 20 431 Rzeczowy majątek trwały 532 877 523 571 9 306 Wartości niematerialne 20 916 18 079 2 837 Aktywa z tytułu praw do korzystania 43 299 45 917 -2 618 Nieruchomości inwestycyjne 10 025 8 340 1 685 Akcje i udziały 39 020 28 536 10 485 Należności z tytułu leasingu 1 182 547 635 Zaliczki na zakup środków trwałych 1 278 1 926 -648 Aktywo z podatku odroczonego 20 395 21 645 -1 250 II. Aktywa obrotowe 629 680 631 143 -1 464 Zapasy 302 864 315 009 -12 145 Należności z tytułu podatku dochodowego 0 2 591 -2 591 Należności handlowe i pozostałe 302 216 292 252 9 963 Aktywa z tytułu umów 0 656 -656 Należności z tytułu leasingu 396 247 149 Pochodne instrumenty finansowe 33 3 141 -3 107 Środki pieniężne i ich ekwiwalenty 24 171 17 247 6 925 Aktywa razem 1 298 672 1 279 704 18 969

[PAGE 16]
Sprawozdanie z działalności za 2024 rok 15 | S t r o n a PASYWA 31.12.2024 31.12.2023 zmiana '24-23 [PLN] I. Kapitał własny 422 422 375 574 46 847 Kapitał akcyjny 4 028 4 028 0 Kapitały z emisji opcji dla kadry kierowniczej 13 345 12 436 909 Kapitał z aktualizacji wyceny instrumentów zabezpieczających -1 2 143 -2 144 Zyski zatrzymane 405 050 356 967 48 083 II. Zobowiązania długoterminowe 337 441 256 833 80 608 Zobowiązania z tytułu kredytów, pożyczek 287 264 204 101 83 163 Zobowiązania pozostałe 1 112 1 126 -15 Zobowiązania z tytułu praw do korzystania z aktywów 38 283 40 430 -2 147 Rezerwy 499 499 0 Zobowiązania z tytułu świadczeń pracowniczych 4 608 4 388 219 Przychody przyszłych okresów 5 675 6 289 -614 III. Zobowiązania krótkoterminowe 538 809 647 297 -108 488 Zobowiązania z tytułu kredytów 199 386 306 827 -107 441 Zobowiązania z tytułu praw do korzystania z aktywów 4 851 3 051 1 801 Zobowiązania z tytułu podatku dochodowego 17 367 0 17 367 Zobowiązania handlowe i pozostałe 280 595 302 285 -21 690 Zobowiązania z tytułu umów 13 544 11 498 2 046 Rezerwy i rozliczenia międzyokresowe 22 393 22 503 -110 Przychody przyszłych okresów (dotacje) 638 638 0 Pochodne instrumenty finansowe 35 495 -460 Pasywa razem 1 298 672 1 279 704 18 969

[PAGE 17]
Sprawozdanie z działalności za 2024 rok 16 | S t r o n a Analizując strukturę aktywów i pasywów stwierdza się, że: • wartość aktywów na koniec 2024 r. zwiększyła się o 1% w porównaniu ze stanem na koniec 2023 r. i wynosi 1 298 672 tys. zł, natomiast udział aktywów trwałych w sumie aktywów wynosił 52% w 2024 r. Aktywa trwałe wynoszą 668 992 tys. zł. • wartość aktywów obrotowych spadła o 1 464 tys. zł w porównaniu z rokiem poprzednim, kapitał własny stanowi 33% ogółu pasywów. • zobowiązania długoterminowe stanowią 26% sumy pasywów, co oznacza wzrost o 6 p.p. w stosunku do roku poprzedniego w wyniku zaciągniętych kredytów • zobowiązania krótkoterminowe zmniejszyły się o 108 488 tys. zł do roku 2023 w wyniku spłaty pożyczek oraz kredytu w ING Bank Śląski S.A.

[PAGE 18]
Sprawozdanie z działalności za 2024 rok 17 | S t r o n a 2. Struktura rachunku zysków i strat w 2024 r. i 2023 r. (dane w tys. zł) RZiS - wybrane pozycje 31.12.2024 31.12.2023 zmiana '24-23 [PLN] Przychody operacyjne ogółem, w tym: 2 369 267 2 312 676 56 591 Przychody netto ze sprzedaży 2 369 267 2 312 676 56 591 Koszty operacyjne ogółem, w tym: -1 976 401 -1 991 435 15 034 Amortyzacja -61 583 -54 494 -7 090 Materiały i energia -1 379 067 -1 430 111 51 044 Usługi obce -251 206 -229 741 -21 464 Podatki i opłaty -8 431 -7 993 -438 Świadczenia pracownicze -275 679 -247 716 -27 963 Odpisy MSSF9 1 095 435 659 Pozostałe koszty rodzajowe -22 822 -17 319 -5 503 Zmiana stanu zapasów produktów gotowych oraz produkcji niezakończonej 9 037 -15 213 24 251 Koszt wytworzenia produktów na własne potrzeby 12 255 10 717 1 538 Zysk ze sprzedaży 392 866 321 241 71 625 Dywidendy 16 870 27 681 -10 811 Pozostałe przychody operacyjne 6 328 6 349 -22 Pozostałe koszty operacyjne -1 657 -2 100 443 Zysk netto z działalności operacyjnej 414 407 353 171 61 235 Przychody finansowe 3 489 3 790 -301 Koszty finansowe -28 002 -34 614 6 612 Zysk przed opodatkowaniem 389 894 322 347 67 547 Podatek dochodowy -65 426 -44 578 -20 848 Zysk netto z działalności kontynuowanej 324 468 277 769 46 699

[PAGE 19]
Sprawozdanie z działalności za 2024 rok 18 | S t r o n a W 2024 roku zrealizowane przychody ze sprzedaży na poziomie 2 369 267 tys. zł., są o 2% wyższe w stosunku do sprzedaży ubiegłego roku. Uzyskany w 20 24 roku wynik finansowy brutto w kwocie 389 894 tys. zł jest o 21% wyższy od poziomu zysku brutto z 2023 r. Wynik finansowy netto w kwocie 324 468 tys. zł jest o 17% wyższy od jego poziomu z 2023 r., z kolei rentowność netto na poziomie 14%. 3. Wskaźnikowa analiza kondycji finansowej Sytuację finansową Spółki w 202 4 roku na tle 202 3 r. przedstawiają następujące wskaźniki: Wskaźniki płynności Wskaźniki zadłużenia Wyszczególnienie 2024 2023 1. Wsk. ogólny bieżącej płynności finansowej Aktywa obrotowe / zobowiązania krótkoterminowe 1,2 1,0 2. Wsk. wysokiej płynności finansowej (Aktywa obrotowe - zapasy) / zobowiązania krótkoterminowe) 0,6 0,5 3. Wsk. natychmiastowej płynności finansowej (Środki pien.i inne aktywa pien.) / zobowiązania krótkoterminowe) 0,04 0,03 4. Wielkość kapitału obrotowego (tys zł) Aktywa obrotowe - zobowiązania krótkoterminowe 90 870 -16 155 5. Wsk. poziomu kapitału obrotowego Kapitał obrotowy / aktywa ogółem *100% 7,0% -1,3% Wyszczególnienie 2024 2023 1. Wsk. ogólnego poziomu zadłużenia Zadłużenie ogółem / aktywa ogółem *100% 67,5% 70,7% 2. Wsk. zadłużenia kapitału własnego Zadłużenie ogółem / kapitał własny *100% 207,4% 240,7% 3. Wsk. zadłużenia długoterminowego Zadłużenie długoterminowe / kapitał własny *100% 79,9% 68,4%

[PAGE 20]
Sprawozdanie z działalności za 2024 rok 19 | S t r o n a Wskaźniki sprawności działania Wskaźniki rentowności Wyszczególnienie 2024 2023 1. Wsk. cyklu zapasów w dniach (Śr. stan zapasów / sprzedaż netto)*365 dni 48 55 2. Okres spływu należności w dniach (Śr. stan należności krótk./ sprzedaż netto)*365 dni 50 49 (Śr. stan należności z tyt. dostaw i usług / sprzedaż netto)*365 dni 48 47 3. Okres płacenia zobowiązań w dniach (Śr. stan zobowiązań krótk. / sprzedaż netto)*365 91 86 (Śr. stan zobowiązań z tyt. dostaw i usług / sprzedaż netto)*365 37 35 4. Średnioroczny cykl śr.pieniężnych w dniach obrotu Obrót zapasami w dniach+okres ściągania należności-okres płacenia zobowiązań 6 17 5. Wsk. globalnego obrotu aktywami (produktywność majątku) Sprzedaż netto / aktywa ogółem 1,8 1,8 6. Wsk. obrotu aktywów trwałych Sprzedaż netto / aktywa trwałe 3,54 3,57 7. Wsk. rotacji aktywów obrotowych Sprzedaż netto / aktywa obrotowe 3,76 3,66 8. Wydajność pracy na 1 zatrudnionego (tys. zł/osobę/m-c) Sprzedaż netto / przeciętna liczba zatrudnionych/ ilość m-cy 82,4 82,6 9. Wydajność pracy na 1 zatrudnionego (tys. zł/osobę/m-c) Zysk netto / przeciętna liczba zatrudnionych/ ilość m-cy 11,3 9,9 Wyszczególnienie 2024 2023 1. Wsk. zyskowności operacyjnej (Zysk na sprzedaży / sprzedaż netto) *100% 17,5% 15,3% 2. Wsk. zyskowności brutto Zysk brutto / sprzedaż netto *100% 16,5% 13,9% 3. Wsk. zyskowności netto Zysk netto / sprzedaż netto *100% 13,7% 12,0% 4. Wsk. zwrotu inwestycji (ROA) Zysk netto / aktywa ogółem *100% 25,0% 21,7% 5. Wsk. zwrotu kapitału (ROE) Zysk netto / kapitał własny *100% 76,8% 74,0%

[PAGE 21]
Sprawozdanie z działalności za 2024 rok 20 | S t r o n a W 2024 roku wskaźnik płynności tzn. bieżącej i szybkiej jest na poziomie wyższym względem 2023 roku. Udział kapitału obrotowego w sumie bilansowej wzrósł do 7% z poziomu -1,3% z 2023 r. Udział kapitałów obcych w finansowaniu aktywów jest wyższy od ubiegłego roku o 11,5 p.p i wynosi 79,9%. Cykl obrotu zapasami wynosi 48 dni, czyli o 7 dni mniej względem 2023 r. Cykl obrotu należności zwiększył się o 1 dzień i jest na poziomie 50 dni. Czas regulowania zobowiązań zwiększył się o 5 dni w porównaniu do roku ubiegłego i wyniósł 91 dni. Cykl konwersji środków pieniężnych wyniósł 6 dni, to o 11 dni mniej względem 2023 r. Względem 202 3 r. wzrost wskaźników rentowność na poziomie kapitału własnego, operacyjnym oraz inwestycyjnym. 4. Informacja o pochodnych instrumentach finansowych Aktywa finansowe 31.12.2024 31.12.2023 Kontrakty walutowe forward zabezpieczające przepływy pieniężne 19 82 Kontrakty futures na zakup aluminium zabezpieczające przepływy pieniężne 14 3 059 RAZEM AKTYWA FINANSOWE 33 3 141 Zobowiązania finansowe 31.12.2024 31.12.2023 Kontrakty walutowe forward zabezpieczające przepływy pieniężne 35 419 Kontrakty na zakup aluminium futures zabezpieczające przepływy pieniężne 0 76 RAZEM ZOBOWIĄZANIA FINANSOWE 35 495 Kontrakty walutowe typu futures są wyceniane na podstawie notowań giełdowych, a kontrakty typu forward na podstawie indywidualnych wycen przygotowywanych przez banki, z którymi te kontrakty są zawierane.

[PAGE 22]
Sprawozdanie z działalności za 2024 rok 21 | S t r o n a IV PODSUMOWANIE DZIAŁALNOŚCI SPÓŁKI ZA 2024 ROK I CELE NA 2025 1. Ocena działań podejmowanych w 2024 roku Rok 2024 był trudny dla producentów oraz dostawców systemów aluminiowych w Polsce i Europie. Europejska branża stolarki otworowej od ponad dwóch lat działa w niekorzystnych warunkach gospodarczych. W dalszym ciągu widoczne było, rozpoczęte w II połowie 2022 r., pogorszenie koniunktury gospodarczej i spadek popytu, te niepokojące dane płynące z największych europejskich gospodarek (na czele z niemiecką) sprawiły, że warunki do rozwoju biznesu okienno -drzwiowego nie poprawiły się w 2024 r . Wyhamowały zarówn o działalność na rynku wtórnym związanym z remontami i wymianą starszych rozwiązań, mającym istotniejsze znaczenie dla rynków Europy Zachodniej, jak również realizacja nowych projektów będących motorem napędowym branży na rynkach Europy Centralnej i Wschodniej. Mimo trudności rynkowych spółka kontynuowała kluczowe kierunki rozwoju. W zakresie prowadzonych projektów produktowych, sprzedażowych, marketingowych, produkcyjno-logistycznych prowadzone były bardzo zaawansowane działania mające na celu walkę ze spowolnieniem gospodarczym a także umocnienie pozycji rynkowej. W roku 2024 struktura geograficzna sprzedaży Aluprof nie uległa istotnym zmianom. Wyroby sprzedawane są zarówno na rynku polskim, na którym generowane jest około 64% przychodów i na którym zajmuje on pozycję lidera, jak również na rynkach zagranicznych, z których generowane jest pozostałe 36% przychodów. Główne rynki zagraniczne to: Czechy, Wielka Brytania, Niemcy, Belgia, Rumunia, Ukraina, Słowacja, Węgry, ale także Stany Zjednoczone. Istotnym kierunkiem w rozwoju i dywersyfikacji oferty było dalsze promowanie wprowadzonej 2 lata temu do oferty nowej marki – Glassprof, która oferuje szkło przeciwpożarowe w klasach EI 30, EI 60, EI 90 oraz innych rodzajów szyb zespolonych, które mogą znaleźć zastosowanie w konstrukcjach budowlanych takich jak okna, drzwi, ściany działowe czy fasady.

[PAGE 23]
Sprawozdanie z działalności za 2024 rok 22 | S t r o n a Do głównych projektów inwestycyjnych w spółce SSA realizowanych w 2024 r. należały: • uruchomienie lakierni pionowej nr 4, strefy magazynowej oraz strefy pomocniczej w nowej hali produkcyjno – magazynowej dla jakiej firma Aluprof w 2024 pozwolenie na użytkowanie. W 3Q 2024 uzyskano zakładane parametry dla tej kluczowej inwestycji • otwarcie dwóch nowoczesnych showroomów w Bielsku-Białej oraz w Warszawie, w których zarówno inwestorzy indywidualni jak i partnerzy biznesowi mogą zobaczyć oraz przetestować najnowsze rozwiązania systemów Aluprof Podobnie jak w ubiegłych latach spółka prowadził liczne zaawansowane prace badawcze nad nowymi produktami i innowacyjnymi rozwiązaniami, które mają umożliwić firmie dalszą ekspansję na rynkach zagranicznych. Kierując się zasadami zrównoważonego rozwoju firma Aluprof kreowała takie systemy, dzięki którym nowe budynki będą mogły w jak najmniejszym stopniu negatywnie oddziaływać na środowisko, emitując niski lub nawet zerowy ślad węglowy. Do głównych projektów rozwojowych w roku 2024 należały wprowadzone do oferty: • systemy drzwi podnoszono – przesuwnych MB - 82 HS , które spełniają wymagania ekstremalnie wysokich parametrów szczelności na wodę oraz odporności na obciążenie wiatrem co potwierdzają badania przeprowadzone w Instytucie Techniki Budowlanej • zaawansowanej technologicznie fasady elementowej MB-SE65. Wyróżnia się ona uniwersalnością zastosowań, wysokimi parametrami technicznymi i łatwą prefabrykacją, oferując przy tym nowoczesne podejście do tworzenia elewacji w prestiżowych budynkach • systemów do produkcji okien i drzwi MB- 69 V oraz drzwi tarasowe MB-50 V, które są idealne do ciepłej strefy klimatycznej

[PAGE 24]
Sprawozdanie z działalności za 2024 rok 23 | S t r o n a • systemu drzwi balkonowych przesuwnych MB-37 Slide Storm, który został stworzony z myślą o tych rynkach, na których duże przeszklenia musza wytrzymać silny napór huraganowego wiatru, rozwiązanie to wpisuje się przede wszystkim w oczekiwania klientów ze Stanów Zjednoczonych i jednocześnie spełnia tamtejsze wyśrubowane normy • system fasadowy MB-MM50N zaprojektowany z myślą o wymagającym rynku skandynawskim, ale zastosowane w nim rozwiązania docenią także projektanci, producenci i montażyści w każdej innej części świata. To pierwszy w ofercie Aluprof system prosto cięty, skręcany, którego cechami charakterystycznymi są bardzo dobre parametry termiczne, uproszczony proces fabrykacji i przygotowanie do budowania segmentów i składania ich na budowie za pomocą słupów połówkowych • systemu fasadowego MB-MT 50N SI z certyfikatem Passive House Institute • systemu okien elementowych MB-79N WW, który został zaprojektowany przede wszystkim z myślą o rynku amerykańskim, na którym ściany typu window wall cieszą się duża popularnością • dekoracyjnych aluminiowych lameli elewacyjnych Earthline do wykończenia ścian elewacyjnych w domach i rezydencjach, które wprowadzają dynamiczny, trójwymiarowy efekt nadający budynkom wyjątkowy charakter i nowoczesny styl • systemu drzwi przesuwnych MB-SKYLINE TYPE S, których cechą charakterystyczną jest zastosowanie całkowicie zabudowanego szczelinowego progu, dzięki któremu wnętrze domu harmonijnie łączy się z otoczeniem • nowych rozwiązań ścian osłonowych, między innymi dedykowanych dla prestiżowych obiektów na Śląsku, Wyspach Brytyjskich oraz USA Przeprowadzono liczne badania i certyfikacje systemów w tym badania fasady elementowej MB – SE65 wyposażonej w panele fotowoltaiczne pod względem spełniania wymagań paragrafu 225 Warunków Technicznych.

[PAGE 25]
Sprawozdanie z działalności za 2024 rok 24 | S t r o n a Ich wyniki potwierdzają, że w przypadku pożaru nowy system MB -SE65 jest bezpieczny podczas akcji gaśniczej i ewakuacji i dotąd Aluprof jest jedyny na rynku polskim systemodawcą spełniającym wymagania paragrafu 225.Poza wprowadzaniem nowych rozwiązań i pozyskiwaniu kolejnych partnerów biznesowych, podejmowano również szereg inicjatyw pro sprzedażowych i marketingowych biorąc udział w licznych wydarzeniach branżowych, targach i wystawach m.in. w Fensterbau w Norymberdze czy GlassBuild w Ameryce. W ramach zainicjowanych rozmów o przyszłości architektury i budownictwa Aluprof zorganizował w Warszawie jubileuszową V edycję konkursu” Obiekt Roku w systemach Aluprof” wraz z międzynarodową konferencją Future Builders. W wydarzeniu udział wzięli znamieni ci architekci z kraju i zza granicy, kluczowi przedstawiciele branży budowlanej. Wydarzeniom towarzyszyła także inauguracja showroomu z rozwiązaniami Aluprof w Warszawie na Woli przy ul. Kasprzaka. Po raz pierwszy w historii firmy podjęto decyzję o kampanii marketingowej z udziałem ambasadora marki, którym został ze względu na międzynarodową rozpoznawalność, uznany sędzia piłkarski, Szymon Marciniak. Kampania o zasięgu europejskim, której Marciniak został twarzą, ma na celu promocję aluminiowych okien i drzwi wraz z osłonami przeciwsłonecznymi, bo dzięki takiemu połączeniu produktów marki Aluprof, inwestor indywidualny zyskuje nie tylko na pięknym i nowoczesnym designie, stosuje produkty zgodne z g ospodarką cyrkularną, ale także oszczędza na wydatkach na energię w swojej inwestycji. Kampania „ Panuj nad klimatem, panuj nad kosztami” prowadzona jest zarówno w digitalu jak i w off -linie, podczas eventów i szkoleń z udziałem ambasadora. Prowadzona była także w polskiej TV przy okazji transmisji meczy w ramach Euro 2024. Wyniki zasięgowe prowadzonej kampanii były imponujące zarówno w kraju jak i na głównych rynkach eksportowych Aluprof : Niemcy, Belgia, Holandia, Wielka Brytania.

[PAGE 26]
Sprawozdanie z działalności za 2024 rok 25 | S t r o n a W ramach promocji rozwiązań wprowadzonych do oferty, Aluprof zorganizował szkolenia dla partnerów handlowych w kraju i za granicą, w których uczestniczyło przeszło 3 tys. klientów. Ponadto był partnerem wielu wydarzeń dla architektów oraz zainicjował nową akcję promocji rozwiązań dla architektów i projektantów „ Alu-brunch” oraz „ Aluprof on the road„ dla firm budowlanych. Działania firmy Aluprof przełożyły się na liczne nagrody m.in. 16 tytuł Lidera Rynku Stolarki w dwóch kategoriach: „Dostawcy systemów aluminiowych” oraz „Dostawcy systemów roletowych”, Diamenty Forbesa. Po raz czwarty firma znalazła się w rankingu Top Marka, na liście 500 najlepszych pod względem wizerunkowym marek działających na rynku polskim. W ocenie zarządu Spółki, posiada ona silną pozycję zarówno na rynku polskim jak i europejskim pomimo dość dużej konkurencji jaką się on charakteryzuje. 2. Cele na 2025 r. Rok 2025 będzie na pewno kolejnym rokiem wyzwań dla Aluprof ze względu na ambitne cele handlowe i plany inwestycyjne oraz niepewną sytuację na rynkach związaną z utrzymującym się konfliktem zbrojnym na Ukrainie, wysokim poziomem inflacji w Polsce i na rynkach europejskich. W ocenie Aluprof, koniunktura w branży budowlanej w kolejnych latach będzie się stopniowo poprawiała, co powinno pozytywnie wpływać na popyt na produkty spółki, a ważnym czynnikiem pobudzającym ten rynek mogą być planowane programy termomodernizacyjne budynków w ramach ich renowacji. Rozwój rynku fasad uzależniony będzie od sytuacji w branży nowego budownictwa komercyjnego z uwagi na to, że rynek remontowy wciąż ma dla niego małe znaczenie. Obecnie ok. 95% fasad w Polsce montowanych jest w nowych budynkach, ale prognozuje się, że w ciągu 3-5 lat znaczenie rynku remontowego będzie rosnąć , a dynamika jego wzrostu uzależniona będzie m.in. od atrakcyjności programów wspierających termomodernizacje w budownictwie komercyjnym.

[PAGE 27]
Sprawozdanie z działalności za 2024 rok 26 | S t r o n a Na rynku polskim, na którym firma ma pozycję lidera, planowane jest utrzymanie pozycji numer jeden we wszystkich obsługiwanych segmentach rynku, zarówno na rynku komercyjnym i rezydencjalnym, w segmencie architektonicznych systemów aluminiowych. Na rynkach zagranicznych znajomość marki Aluprof z roku na rok jest coraz większa i rosną jej udziały rynkowe. Na wszystkich obsługiwanych rynkach Aluprof chce zbudować wizerunek globalnego dostawcy innowacyjnych rozwiązań, dlatego mocno skupiał będzie swoje działania na wypracowaniu wysokiej pozycji marki. W 2025 nadal kontynuowane będą działania mające na celu wykreowanie wizerunku marki dostarczającej kompletną ofertę energooszczędnych produktów zaprojektowanych zgodnie z wymaganiami gospodarki obiegu za mkniętego zgodnie z kampanią Panuj nad klimatem, panuj nad kosztami z udziałem ambasadora marki. Mając na uwadze powyższe Aluprof skupi swoje działania w 2025 roku w następujących obszarach: 1. Stworzenie silnej marki konsumenckiej ALUPROF poprzez kampanię Panuj nad klimatem Panuj nad kosztami - promocja osłon i energooszczędnych okien jako narzędzia do oszczędzania wydatków za energię elektryczną wraz z uzupełnieniem oferty produktami marki Selt, które weszły do rozwiązań Grupy Kapitałowej Kęty 2. Cykl dedykowanych szkoleń dla klientów i architektów mających na celu promocję rozwiązań firmy w kraju i za granicą. 3. Promocja marki ALUPROF jako firmy działającej w obszarze zrównoważonego budownictwa i działającej na rzecz dekarbonizacji wraz z promocją oferty profili LC i ULC o niskim udziale śladu węglowego. 4. Kampanie mające na celu wdrożenie innowacyjnych produktów marki poprzez promocję produktów kampaniami zasięgowymi w internecie oraz publikacje w prasie branżowej.

[PAGE 28]
Sprawozdanie z działalności za 2024 rok 27 | S t r o n a 5. Promocja oferty Glassprof w celu zwiększenie udziału sprzedaży szkła p.poż na rynkach a wraz z nim rozwiązań p.poż. 6. Wykorzystanie trendu renowacji w Europie, związanego z Nowym Europejskim Bauhausem i zwiększenie udziału sprzedaży naszych produktów w tym segmencie poprzez publicity, promocję i udział w wydarzeniach dla tego segmentu. 7. Pozycjonowanie serwisów internetowych na rynkach w celu wypracowania pozycji w internecie gwarantującej leady sprzedażowe – SEM / SEO. Bielsko-Biała, dnia 31.03.2025 r. ZARZĄD …………………………… …………………………… …………………………… Tomasz Grela Jolanta Kosiec Tomasz Radecki Prezes Zarządu Członek Zarządu Członek Zarządu Dyrektor Generalny Dyrektor Finansowy Dyrektor Handlowy